@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 24px;
}

body {
  font-family: "Space Mono", monospace;
  background-color: var(--Light-grayish-cyan);
}

input {
  border: none;
  box-shadow: 0px 0px 2px 0px var(--Light-grayish-cyan);
}

input[data-error]::after {
  content: attr(data-error);
  color: hsl(0, 100%, 66%);
  font-size: 0.6rem;
  margin: 0.3rem 0.1rem;
}

header {
  text-align: center;
}

header h1 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--Very-dark-cyan);
  text-shadow: 2px 2px 14px var(--Grayish-cyan);
  margin: 1.2rem 0;
}

main {
  background-color: var(--White);
  width: 80%;
  margin: 0 auto;
  padding: 0.6rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.calculator {
  display: grid;
  grid-gap: 1rem;
}

label h2 {
  font-size: 0.5rem;
  color: var(--Dark-grayish-cyan);
}

label input {
  width: 100%;
  padding: 0.3rem;
  box-shadow: 0px 0px 2px 0px var(--Light-grayish-cyan);
  background: url(../images/icon-dollar.svg) var(--Very-light-grayish-cyan)
    no-repeat 0.3rem;
  text-align: right;
  border-radius: 5px;
}

label input::placeholder {
  color: var(--Light-grayish-cyan);
  font-size: 0.8rem;
  font-family: "Space Mono", monospace;
}

.tip {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  grid-column-gap: 0.8rem;
  align-items: center;
  grid-gap: 0.5rem;
}

.tip h2 {
  grid-column: 1 / span 2;
  font-size: 0.5rem;
  color: var(--Dark-grayish-cyan);
}

.tip button {
  width: 120px;
  display: block;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  border: none;
  color: var(--White);
  font-size: 0.7rem;
  text-align: center;
  background-color: var(--Very-dark-cyan);
}

.tip input {
  width: 120px;
  padding: 0.2rem 0.5rem;
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 5px;
  font-size: 0.7rem;
}

.tip input::placeholder {
  text-align: right;
  color: var(--Grayish-cyan);
  font-size: 0.8rem;
  font-weight: 700;
  font-family: "Space Mono", monospace;
}

label #people {
  background: url(../images/icon-person.svg) no-repeat
    var(--Very-light-grayish-cyan) 0.3rem;
}

.result {
  background-color: var(--Very-dark-cyan);
  padding: 1rem;
  border-radius: 10px;
}

.result .amount,
.total {
  display: flex;
  justify-content: space-between;
}

.amount p,
.total p {
  font-size: 0.6rem;
  margin-bottom: 0.5rem;
  color: var(--Light-grayish-cyan);
}

.amount #amount,
.total #total {
  color: var(--Strong-cyan);
  font-size: 1.2rem;
}

.person {
  font-size: 0.4rem;
  color: var(--Grayish-cyan);
}

.result button {
  width: 100%;
  padding: 0.3rem;
  background-color: var(--Strong-cyan);
  border-radius: 5px;
  border: none;
  color: var(--Very-dark-cyan);
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  letter-spacing: 5px;
}

.result button:hover {
  background-color: var(--Dark-grayish-cyan);
  color: var(--White);
}

/* Style the input field text */
input[type="text"] {
  color: var(--Dark-grayish-cyan);
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}

input:hover {
  border: 1px solid var(--Strong-cyan);
  box-shadow: 0 0 5px var(--Strong-cyan);
}

button:hover {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

@media (min-width: 700px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    max-width: 750px;
  }

  .result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
